# archetypes

cxfblueprintbundle/: pom.xml
cxfblueprintbundle/src/main/resources/archetype-resources/: pom.xml
cxfblueprintbundle/src/main/resources/archetype-resources/src/main/java/: DoubleItPortTypeImpl.java  TripleItPortTypeImpl.java
cxfblueprintbundle/src/main/resources/archetype-resources/src/main/resources/: DoubleIt.wsdl  TripleIt.wsdl
cxfblueprintbundle/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: cxf-bus.xml  service.xml
cxfblueprintbundle/src/test/resources/projects/basic/: archetype.properties
