<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>SampleWebservices</name>
	<packaging>bundle</packaging>
	<version>${version}</version>
	<properties>
    	<cxf.version>2.7.0.redhat-610379</cxf.version>
    	<osgi.version>4.2.0</osgi.version>
    	<camel.version>2.12.0.redhat-610379</camel.version>
    	<cxf-codegen.version>3.0.3</cxf-codegen.version>
    	<maven-compiler.version>2.3.2</maven-compiler.version>
    	<maven-bundle.version>2.3.5</maven-bundle.version>
    	<maven-shade.version>2.4</maven-shade.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-core</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-cxf</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-soap</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-management</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-core</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
			    <version>${osgi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/DoubleIt.wsdl</wsdl>
									<wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/TripleIt.wsdl</wsdl>
									<wsdlLocation>classpath:TripleIt.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>javax.annotation, javax.jws, javax.jws.soap,
							javax.xml.bind, javax.xml.bind.annotation, javax.xml.namespace,
							javax.xml.soap, javax.xml.ws, javax.xml.ws.handler,
							javax.xml.ws.handler.soap, org.osgi.service.blueprint,
							org.w3c.dom,org.apache.cxf.interceptor;version="[2.5.0,2.13.0)",service.interceptor.api;version="1.0.0-SNAPSHOT",
							org.apache.cxf.message;version="[2.5.0,2.13.0)",
							org.apache.cxf.phase;version="[2.5.0,2.13.0)",
							org.apache.cxf.management;version="[2.5.0,2.13.0)",
							org.apache.cxf.management.jmx;version="[2.5.0,2.13.0)",
							javax.management,
							org.apache.cxf.management.counters;version="[2.5.0,2.13.0)",
							org.apache.cxf.management.interceptor;version="[2.5.0,2.13.0)"</Import-Package>
					</instructions>
				</configuration>

			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven-bundle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
